<!DOCTYPE html>
<html>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<title>Maruel T. Sumayang (McWing)</title>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300&display=swap');
ul, ol, h2{padding: 0; margin: 0;list-style-type:none;}
body{padding: 0;  margin: 0;font-family: 'Open Sans', sans-serif;font-size: 17px; background: url(images/main_bg.png) no-repeat #fff;background-size: cover;position: relative;}
header{ background: linear-gradient(to bottom, #f02a45, #ea2942, #e52840, #df273d, #da263b);padding: 20px 10px;border-bottom: 5px solid #fee501;}
.wrapper{width: 1080px;  margin: 0 auto;}

.main_logo img{width: 225pxtop: 5px;  position: relative;;}
.main_logo{width: 340px;  display: inline-block;  max-width: 100%;}
.header_info{display: inline-block;  float: right;}
.header_info ul li{list-style-type: none; height: 24px;  width: 250px;margin: 10px auto;  padding: 0;}
.header_info ul li span{color: #fff;  vertical-align: top;margin-left: 10px;font-size: 15px;}

.con{text-align: center;width: 54%;display: inline-block;box-shadow: 6px 6px 29px -6px rgba(0,0,0,0.75);}
.con section{width: 80%; display: inline-block;margin:80px auto 0px; max-width: 100%;}
.con section video{width: 100%;}
.con section  p{text-align: left;}
.con img{width: 100%;}
.con h2{text-transform: uppercase;  font-weight: 900;  color: #fff;background: #f02a45;padding: 10px 10px;  margin: 0;}
.con span{color: #f02a45; font-weight: bold;}

.left{float: right;padding: 80px 0 0 40px;width: 40%;}

.con section:nth-child(4){text-align: left;}
.con section:nth-child(4) ul li{margin-bottom: 5px;}
.con section:nth-child(4) ul{margin: 20px 0;}
.box ol li strong{display: block;  margin: 10px auto;}
.box h2{width: 130px;  font-size: 20px;  text-align: center;}
.box{margin: 20px auto;}

footer{background: linear-gradient(to bottom, #f02a45, #ea2942, #e52840, #df273d, #da263b); padding: 15px 10px; border-top: 5px solid #fee501;right: 0;  bottom: 0;}
.contact_info{max-width: 100%;display: inline-block;  vertical-align: top;  padding: 0;}
.contact_info ul{list-style-type: none;margin: 0;  padding: 0;display: inline-block;}
.contact_info ul li h2{padding: 0;  margin: 0;}
.contact_info ul:nth-child(2){margin-left: 30px;color: #fff;font-size: 15px;}
.contact_info ul:nth-child(2) h2{color: #fff;font-weight: 900;}
.contact_info ul li a{color: #fff;  text-decoration: none;}
.contact_info ul li a:hover{text-decoration: underline;}
.footer_logo{float: right;  position: relative;  top: 25px;  right: 5px;}
footer img{max-width: 100%;}


</style>
</head>
<body>
	<header>
	<div class="head_con">
		<div class="wrapper">
			<div class="main_logo">
				<img src="images/main_logo.png" alt="logo">
			</div>
			<div class="header_info">
				<ul>
					<li><a href="https://www.facebook.com/taborada.wing30" target="_blank"><img src="images/facebook.png" alt="logo"></a><span>@marueltaboradasumayang</span></li>
					<li><a href="https://www.instagram.com/maruelmcwing/" target="_blank"><img src="images/instagram.png" alt="logo"></a><span>@maruelmcwing</span></li>
				<ul>
			</div>
		</div>
	</div>
	</header>
	<main>
	<div class="main_con">
		<div class="wrapper">
			<div class="con">
				<section>
					<h2>Group Vlog</h2>
					<video controls>
					  <source src="video/vlog.mp4" type="video/mp4">
					  <source src="video/vlog.ogg" type="video/ogg">
					  Your browser does not support the video tag.
					</video>
				</section>
				<section>
					<h2>Blog</h2>
					<p>Hi everyone thank you so much for visiting my site. </p>
					
					<p>My name is <span>Maruel T. Sumayang</span>, I am 17 years old and I currently live at Guadalupe Cebu City. My hobbies are playing basketball and playing ML. I am the oldest among the family but still the cuttiest. I am taking up a strand Humss in University of Cebu Pri. My motto in life is Don't compare time from gold because time are more precious than Gold. And I thank you!💗💗💗</p>
				</section>	
				<section>
					<h2>ICT Project</h2>
					<img src="images/ict_img.jpg" alt="image">
				</section>
				<section>
				<h2>SMOKE AND ALCOHOL PREVENTION </h2>
				<ul>
				<li><strong>LOCATION:</strong> Babag National Highschool</li>
				<li><strong>ADDRESS:</strong> Babag, Maling Cebu City</li>
				<li><strong>NUMBER OF PARTICIPANTS:</strong> 4</li>
				</ul>
				<div class="box">
				<h2>FEEDBACK</h2>
				<ul>
				<li><strong>ATTENDEE:</strong> Japoy Mabini</li>
				<li><strong>AGE:</strong> 15</li>
				</ul>
				<ol>
				<li><strong>What did you realize after?</strong>
					- I am now thinking twice before drinking alcohols,because I now know the bad side effects of it.</li>

				<li><strong>How can you help yourself ?</strong>
					 - I should stop drinking alcoholic drinks to avoid being addicted.</li>

				<li><strong><i>Rate the seminar from 1-10.</i></strong>
					<strong>What did learn so far?  </strong>
					   - I would rate it 10, because I've learned the bad side effects of alchohol.</li>
				</ol>	  
				</div>
				<div class="box">
				<h2>FEEDBACK</h2>
				<ul>
				<li><strong>ATTENDEE:</strong> ELMER BORRES</li>
				<li><strong>AGE:</strong> 18</li>
				</ul>
				<ol>
				<li><strong>What have you realize after taking the seminar?</strong>
					- After taking smoke/alcohol it's not good to our health.</li>

				<li><strong>How can you help yourself being addicted?</strong>
					 - Stay away from some friends whose being bad influence or those friends do smoke/ drink alcohol.</li>

				<li><strong><i>Rate the seminar from 1-10.</i></strong>
					<strong>What have you learn so far? </strong>
					    - 10, I learn that taking and using alcohol and smokr is not good for our health.</li>
				</ol>	  
				</div>
								<div class="box">
				<h2>FEEDBACK</h2>
				<ul>
				<li><strong>ATTENDEE:</strong> Menard Abella</li>
				<li><strong>AGE:</strong> 16</li>
				</ul>
				<ol>
				<li><strong>What have you realize after taking the seminar?</strong>
					- I realize that smoking and drinking alcoholic drinks are bad.</li>

				<li><strong>How can you help yourself being addicted?</strong>
					- Avoid smoking and getting drunk.</li>

				<li><strong><i>Rate the seminar from 1-10.</i></strong>
					<strong>What have you learn so far?</strong>
					   - I would rate it 10, because I've learned the bad side effects of alchohol.</li>
				</ol>	  
				</div>
				</section>
			</div>
			<div class="left">
				<img src="images/img3.jpg" alt="gallery">
			</div>
		</div>
	</div>
		
	</main>
	
	<footer>
		<div class="ftrcon">
			<div class="wrapper">
				<div class="contact_info">
					<ul>
					<li><img src="images/maruel.jpg" alt="Maruel T. Sumayang">
					</ul>
					<ul>
						<li><h2>CONTACT ME</h2>
						<li>Maruel T. Sumayang
						<li>Phone: 09386043660
						<li>Email: <a href="SumayangMaruel812@gmail.com">SumayangMaruel812@gmail.com</a>
					</ul>
				</div>
				<div class="footer_logo">
					<img src="images/ftr_logo.png" alt="profile">
				</div>
			</div>
		</div>
	</footer>
</body>
</html>